<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Beaver Games : Tic Tac Toe</title>
    <link rel="stylesheet" href="../common/style.css">
    <script src="../common/utils.js"></script>
    <script src="ttt.js"></script>
    <style>
      #ttt {
        display: block;
        margin: auto;
      }
      #difficulty {
        float: right;
      }
      .grid {
        stroke: #888;
        stroke-linecap: round;
        stroke-width: 2%;
      }
      .square {
        cursor: pointer;
        fill: #fff;
        stroke: none;
        opacity: 0.01;
      }
      .o, .x {
        fill: none;
        stroke: #444;
        stroke-linecap: round;
        stroke-width: 2%;
      }
      .human {
        stroke: #F0A609;
      }
      .cpu {
        stroke: #2E5FFF;
      }
      #win {
        display: none;
        opacity: 0.9;
        stroke: #D02E2B;
        stroke-linecap: round;
        stroke-width: 5%;
      }
      #shield {
        display: none;
      }
      #shield>text {
        fill: #444;
        font-family: sans-serif;
        font-size: 200%;
        text-anchor: middle;
      }
      #shield:hover>text {
        fill: #000;
      }
      #shield:hover {
        cursor: pointer;
      }
      #shield>rect {
        fill: #ccc;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <select id="difficulty">
      <option value=1>Normal</option>
      <option value=2>Hard</option>
    </select>
    <h1><a href="../">Beaver Games</a> : Tic Tac Toe</h1>
    <svg id="ttt" height="400" width="400" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <g id="generic-x-cpu" class="x cpu">
          <line x1="7%" y1="7%" x2="26.4%" y2="26.4%" />
          <line x1="7%" y1="26.4%" x2="26.4%" y2="7%" />
        </g>
        <circle id="generic-o-cpu" class="o cpu" cx="16.7%" cy="16.7%" r="10%" />
        <g id="generic-x-human" class="x human">
          <line x1="7%" y1="7%" x2="26.4%" y2="26.4%" />
          <line x1="7%" y1="26.4%" x2="26.4%" y2="7%" />
        </g>
        <circle id="generic-o-human" class="o human" cx="16.7%" cy="16.7%" r="10%" />
        <rect id="generic-square" class="square" height="33.3%" width="33.3%" />
      </defs>

      <svg x="0%" y="0%" id="svg0"></svg>
      <svg x="33.3%" y="0%" id="svg1"></svg>
      <svg x="66.7%" y="0%" id="svg2"></svg>
      <svg x="0%" y="33.3%" id="svg3"></svg>
      <svg x="33.3%" y="33.3%" id="svg4"></svg>
      <svg x="66.7%" y="33.3%" id="svg5"></svg>
      <svg x="0%" y="66.7%" id="svg6"></svg>
      <svg x="33.3%" y="66.7%" id="svg7"></svg>
      <svg x="66.7%" y="66.7%" id="svg8"></svg>

      <line id="uu" x1="33.3%" y1="2%" x2="33.3%" y2="98%" class="grid" />
      <line x1="66.7%" y1="2%" x2="66.7%" y2="98%" class="grid" />
      <line x1="2%" y1="33.3%" x2="98%" y2="33.3%" class="grid" />
      <line x1="2%" y1="66.7%" x2="98%" y2="66.7%" class="grid" />

      <line id="win" />

      <g id="shield">
        <rect x="10%" y="25%" width="80%" height="50%" rx="5%" ry="5%" />
        <text y="45%">
          <tspan x="50%" id="status"></tspan>
          <tspan x="50%" dy="2em">Play again?</tspan>
        </text>
      </g>
    </svg>
    <audio id="ding" src="../common/ding.mp3"></audio>
    <audio id="fail" src="fail.mp3"></audio>
  </body>
</html>
